{
    "latex-workshop.latex.recipes": [
        {
            "name": "dvilualatex -> dvisvgm",
            "tools": [
                "dvilualatex",
                "dvisvgm"
            ]
        },
        {
            "name": "pdflatex (latexmk)",
            "tools": [
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "--recorder",
                "--pdf",
                "--enable-installer",
                "--shell-escape",
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "dvilualatex",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "--recorder",
                "--dvilua",
                "--enable-installer",
                "--shell-escape",
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "TEXINPUTS": "/Users/fradav/Documents/Dev/Python/Cours-programmation-MIASHS-2025/Courses/tikz-figures/texdir:"
            }
        },
        {
            "name": "dvisvgm",
            "command": "dvisvgm",
            "args": [
                "--colornames",
                "--grad-overlap",
                "--optimize",
                "--exact",
                "--clipjoin",
                "--font-format=woff",
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "svg.preview.background": "white",
    "pasteImage.path": "${projectRoot}/Courses/figs",
    "pasteImage.showFilePathConfirmInputBox": true,
    "pasteImage.insertPattern": "![](${imageOriginalFilePath})",
    "liveshare.alwaysFollowHost": true,
    "liveshare.anonymousGuestApproval": "accept",
    "liveshare.increasedGuestLimit": true,
    "liveshare.autoShareTerminals": false,
    "liveshare.guestApprovalRequired": false,
    "liveshare.showVerboseNotifications": false,
    "liveshare.notebooks.allowGuestExecuteCells": true,
    "liveshare.languages.allowGuestCommandControl": false,
    "liveshare.codeLens": true,
    "liveshare.allowGuestTaskControl": false,
    "liveshare.showReadOnlyUsersInEditor": "whileFollowing",
    "cmake.ignoreCMakeListsMissing": true,
    "livePreview.autoRefreshPreview": "Never",
    "livePreview.defaultPreviewPath": "docs/index.html",
    "python.analysis.exclude": [
        "_extensions",
        "_freeze",
        "_micromamba",
        ".quarto",
        ".vscode",
        "docs",
        "docs-resources",
        "**/*_files",
        "playground"
    ],
    "quarto.render.renderOnSave": true
}
